# tinkoff-football

./: build.gradle  settings.gradle
frontend/: package.json  tailwind.config.js  vite.config.js
frontend/src/: api.js  main.jsx  queries.js
frontend/src/components/: App.jsx  Button.jsx  Header.jsx  Input.jsx  Loader.jsx  Page.jsx  Spinner.jsx
frontend/src/components/modal/: Modal.jsx
frontend/src/components/table/: Table.jsx
frontend/src/hooks/: useUser.jsx
frontend/src/routes/: Authorization.jsx  ErrorPage.jsx  Profile.jsx  Registration.jsx  Root.jsx  Tournament.jsx  TournamentCreate.jsx  TournamentGrid.jsx  Tournaments.jsx
frontend/src/sse/: sse.js
src/main/java/net/kravuar/tinkofffootball/: TinkoffFootballApplication.java
src/main/java/net/kravuar/tinkofffootball/application/props/: JWTProps.java  WebProps.java
src/main/java/net/kravuar/tinkofffootball/application/repo/: MatchRepo.java  TeamRepo.java  TournamentParticipantsRepo.java  TournamentRepo.java  UserRepo.java
src/main/java/net/kravuar/tinkofffootball/application/services/: AuthService.java  BracketService.java  CookieService.java  JWTUtils.java  MatchService.java  TeamService.java  TournamentService.java  UserService.java
src/main/java/net/kravuar/tinkofffootball/application/web/: AuthController.java  BracketController.java  ExceptionHandler.java  ExceptionHandlerService.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/net/kravuar/tinkofffootball/domain/config/: JWTConfig.java  WebFluxConfig.java  WebMvcConfig.java
src/main/java/net/kravuar/tinkofffootball/domain/model/dto/: BracketDTO.java  BracketUpdateDTO.java  DetailedTournamentDTO.java  DetailedUserInfoDTO.java  GeneralTournamentDTO.java  MatchDTO.java  MatchFormDTO.java  MatchTeamDTO.java  MatchUpdateDTO.java  ScoreUpdateDTO.java  ScoreUpdateFormDTO.java  SignInFormDTO.java  SignUpFormDTO.java  TeamFormDTO.java  TeamInfoDTO.java  TournamentFormDTO.java  TournamentListPageDTO.java  UserInfoDTO.java
src/main/java/net/kravuar/tinkofffootball/domain/model/events/: BracketEvent.java  MatchFinishedEvent.java  ScoreUpdateEvent.java  TournamentEvent.java
src/main/java/net/kravuar/tinkofffootball/domain/model/exceptions/: ResourceNotFoundException.java
src/main/java/net/kravuar/tinkofffootball/domain/model/service/: Team.java  TournamentHandler.java
src/main/java/net/kravuar/tinkofffootball/domain/model/tournaments/: Match.java  Team.java  Tournament.java  TournamentParticipant.java
src/main/java/net/kravuar/tinkofffootball/domain/model/user/: User.java  UserInfo.java
src/main/java/net/kravuar/tinkofffootball/domain/model/util/: LoggedUser.java  OddNumber.java  OddNumberValidator.java  (+1 more)
src/main/java/net/kravuar/tinkofffootball/domain/security/: JWTAuthFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTExtractor.java  PrincipalExtractor.java
src/main/resources/: application.yml  data.sql
src/test/java/net/kravuar/tinkofffootball/: TinkoffFootballApplicationTests.java
